\relax 
\@writefile{toc}{\contentsline {section}{Section 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Diagram of the project class design}}{4}}
\newlabel{fig:umlDiagram}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Section 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of exception}}{5}}
\newlabel{fig:exceptionEx}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point Based Registration: Left - Estimated transformation matrix; Right - Ground truth transformation matrix}}{6}}
\newlabel{fig:unitTestPBR}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface Based Registration: Left - Estimated transformation matrix; Right - Ground truth transformation matrix}}{6}}
\newlabel{fig:unitTestPBR}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Section 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Point Based Registration - Command line entry point and example of a call}}{7}}
\newlabel{fig:entrypoint_pbr}{{5}{7}}
\@writefile{toc}{\contentsline {section}{Section 4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface Based Registration - Command line entry point and example of a call}}{8}}
\newlabel{fig:entrypoint_sbr}{{6}{8}}
\@writefile{toc}{\contentsline {section}{Section 5}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
